#spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Root@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1ti452ng1s73e99eq0-a.oregon-postgres.render.com/database_render_patterns_dms_rx1j
spring.datasource.username= database_render_patterns_dms_rx1j_user
spring.datasource.password= A19olOr2ge1p9HIrUxGyj7qrGaGmGlIP
spring.datasource.driver-class-name=org.postgresql.Driver


